

<!DOCTYPE html>
<html>
<head>
	<title>Password Change</title>

	<meta charset="utf-8">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	<script type="text/javascript" src="/js/password.js"></script>
</head>
<body>

<!--Form para que el usuario cambie de contraseña-->

<div>
	<h2>Aqui puedes cambiar tu contraseña</h2>
</div>

<form id="form">

	<label for="passwordInput">Mi contraseña actual:</label><br>
	<input type="Password" name="passwordInput1" id="currentP" required maxlength="10"><br>
	<label for="passwordInput2">Mi contraseña nueva:</label><br>
	<input type="Password" name="passwordInput2" id="newP" required maxlength="10"><br>
	<label for="passwordInput3">Repite tu contraseña nueva:</label><br>
	<input type="Password" name="passwordInput3" id="newP2"	required maxlength="10"><br>
	<input type="submit" value="Enviar al back">
</form>

</body>


</html>