<!DOCTYPE html>
<html>
<head>
	<title>Trapstore-API</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<meta lang="es">
	<meta name="Description" content="Practicando con javascript">
	<meta charset="utf-8">

</head>
<body>

	<header class="container bg-secondary py-5">
		<h1 class="display-1 text-info text-center">TrapStore</h1>
		<p class="lead text-info text-center">Bienvenido a la pagina web más actualizada sobre el mundo del trap</p>
	</header>

	<nav class="container py-5">

		<ul class="nav justify-content-center bg-secondary m-1">
			<li class= "nav-item ">
				<a class="nav-link text-info" href="index.html">Principal</a>
			</li>
			<li class= "nav-item">
				<a class="nav-link text-info" href="formulario.html">Registrarse</a>
			</li class= "nav-item">
			<li class= "nav-item">
				<a class="nav-link text-info" href="APIWindow.html">Info de API rest</a>
			</li>
		</ul>
	</nav>

	<div class="container">

		<div class="row py-1">
			<h1 class="display-4 text-info text-center">Otros Usuarios </h1>
		</div>		
		<div class="row py-1">
			<p class="lead text-center"> Aqui puedes consultar informacion de algunos de nuestros usuarios</p>
		</div>	

		<div class="row py-1">
			<button type="button" class="btn btn-outline-info btn-lg btn-block" id="buttonFor1User">Muestrame 1 usuario</button>
		</div>
		
		<div class="row py-1">
			<button type="button" class="btn btn-outline-info btn-lg btn-block" id="buttonFor5Users">Muestrame 5 usuarios</button>
		</div>

		<div class="row py-1">
			<button type="button" class="btn btn-outline-info btn-lg btn-block" id="buttonFor10Users">Muestrame 10 usuarios</button>
		</div>

	</div>

	<div class="container py-5">
		
		<table class="table">
			
			<thead class="thead-dark">

				<tr>
					<th scope="col">#</th>
					<th scope="col">ID</th>
					<th scope="col">NAME</th>
					<th scope="col">USERNAME</th>
					<th scope="col">EMAIL</th>
				</tr>
				
			</thead>

			<tbody id="bodyOfTable">
				
				<!--A rellenar con JS-->

			</tbody>

		</table>

	</div>


	<footer class="container bg-secondary py-5">

		<div class="container rounded border border-3 border-info col-6 d-flex justify-content-center">
			<p class="lead text-info">Pagina creada por Álvaro Prado Moreno</p>
		</div>

	</footer>


	<!--Si lo cargas en el head no te va a reconocer todo el html-->
	<script type="text/javascript" src="APIWindow.js"></script>
</body>

</html>