
<!DOCTYPE html>
<html>
<head>
	<title>Trapstore-form</title>

	<!--Link necesario para el css de bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<!--Etiqueta meta necesaria para un diseño responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta lang="es">
	<meta name="Description" content="formulario+carousel">
	<meta charset="utf-8">
	<script type="text/javascript" src="formulario.js"></script>

</head>
<body>

	<header class="container bg-secondary py-5">
		<h1 class="display-1 text-info text-center">TrapStore</h1>
		<p class="lead text-info text-center">Bienvenido a la pagina web más actualizada sobre el mundo del trap</p>
	</header>


	<nav class="container py-5">

		<ul class="nav justify-content-center bg-secondary m-1">
			<li class= "nav-item ">
				<a class="nav-link text-info" href="index.html">Principal</a>
			</li>
			<li class= "nav-item">
				<a class="nav-link text-info" href="formulario.html">Registrarse</a>
			</li class= "nav-item">
			<li class= "nav-item">
				<a class="nav-link text-info" href="APIWindow.html">Info de API rest</a>
			</li>
		</ul>
	</nav>


	<div class="container mb-5">

		<a name="formulario">

		<div class="row">
			<h2 class="display-4 text-center text-info"> Registrarse</h2>
		</div>

		<div class="row">
			<p class="lead text-center"> Si quieres formar parte de nuestra web, rellena el formulario</p>
		</div>

		<div class="row">
			<form id="form">
				<fieldset>

				  <div class="form-group">
				    <label for="name">Indica tu nombre completo</label>
					<input class="form-control" id="name" type="text" minlength="7" required title="Indica nombre y primer Apellido">
				  </div>

				  <div class="form-group">
				    <label for="userName">Indica tu nombre de usuario</label>
					<input class="form-control" id="userName" type="text" minlength="5" required title="Por favor el nombre de usuario tiene que tener un mínimo de 5 caracteres e incluir números">
				  </div>

				   <div class="form-group">
				    <label for="idUser">Indica la contraseña:</label>
				    <input class="form-control" id="password" placeholder="Contraseña" type="password" required>
				  </div>

				  <div class="form-group">
				    <label for="email">Indica tu email</label>
				    <input class="form-control" id="email" type="email" required>
				  </div> 

				   <div class="form-group mt-5">
				  	<div class="row">
				  		<button type="submit" class="btn btn-outline-info btn-lg btn-block" id="enviar">Enviar!</button>
				  	</div>
				  </div>

				</fieldset>

				
			</form>
		</div>
	</div>


	<!--Script para el carrousel-->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

	<div class="container col-6 py-5">

		<a name="albumCovers">

		<div class="row">
			
			<h1 class="display-4 text-info d-flex justify-content-center">Portadas de albums</h1>
		</div>

		<div class="row">
			<div class="container py-5" style="width: 400px">
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/614UiJzoxPL._SX425_.jpg" class="d-block w-100" alt="hola">
				    </div>
				    <div class="carousel-item">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/71ofx86lXDL._SY355_.jpg" class="d-block w-100" alt="hola1">
				    </div>
				    <div class="carousel-item">
				      <img src="https://discosaltafidelidad.es/wp-content/uploads/2020/08/Kendrick-Lamar-Good-Kid-MAAd-City.jpg" class="d-block w-100" alt="hola2">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>

		</div>
	</div>

	<div class="container">

		<a name="otrosUsuarios">

		<div class="row">
			<h1 class="display-4 text-info text-center">Otros Usuarios</h1>
		</div>
		
		<div class="row py-5">
			
			<a type="button" class="btn btn-outline-info btn-lg btn-block" id="buttonToApi" href="APIWindow.html">Quiero ver quien esta suscrito</a>
			
		</div>
	</div>


	<footer class="container bg-secondary py-5">

		<div class="container rounded border border-3 border-info col-6 d-flex justify-content-center">
			<p class="lead text-info">Pagina creada por Álvaro Prado Moreno</p>
		</div>

	</footer>


	<!--Script externo para manejar el submit del form-->

	<script type="text/javascript" src="formulario.js"></script>


</body>
</html>