
<!DOCTYPE html>
<html>
<head>
	<title>TrapStore</title>

	<!--Link necesario para el css de bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


	<!--Etiqueta meta necesaria para un diseño responsive en bootstrap-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta lang="es">
	<meta name="Description" content="Attempt of the first project">
	<meta charset="utf-8">

</head>
<body>

	<header class="container bg-secondary py-5">

		<div class="row">
			<h1 class="display-1 text-info text-center">TrapStore</h1>
		</div>

		<div class="row">
			<p class="lead text-info text-center">Bienvenido a la pagina web más actualizada sobre el mundo del trap</p>
		<div>
	</header>

	<nav class="container py-5">

		<ul class="nav justify-content-center bg-secondary m-1">
			<li class= "nav-item ">
				<a class="nav-link text-info" href="#musica">Musica</a>
			</li>
			<li class= "nav-item">
				<a class="nav-link text-info" href="#artista">Artista del mes</a>
			</li class= "nav-item">
			<li class= "nav-item">
				<a class="nav-link text-info" href="#albums">Albums mejor valorados</a>
			</li>
			<li class= "nav-item">
				<a class="nav-link text-info" href="#suscripcion">Suscribete a nuestra revista</a>
			</li>

		</ul>
	</nav>

	<div class="container">
		<h2 class="display-4 text-info text-center">Empieza por mejorar tu visita</h2>
		<p class="lead text-center py-5"> Escucha esta lista de reproducción mientras navegas la página para mejorar la experiencia</p>

		<a name="musica"></a>
		
		<div class="d-flex justify-content-center">  <!--d-flex es como activar display flex-->
			<div class="embed-responsive embed-responsive-16by9">

				<iframe class=" rounded border border-3 border-info" width="420" height="315" src="https://www.youtube.com/embed/nMD4eg5VKkE?autoplay=1&mute=1" >
			    </iframe>
					
				</iframe>
			</div>
			
		</div>
		
		<div class="container">

		 	<div class="row justify-content-center">

		 		<div class="col-3">
		 			<a  class= "text-decoration-none" href="https://www.youtube.com/watch?v=2xWkATdMQms&list=RD2xWkATdMQms&start_radio=1&ab_channel=RealCJ">
		 			<p class=" text-info text-center"> No me convence quiero otra</p>
		 		</div>
				
		 	</div>	
		
		</div>	
	
	</div>

	<div class="container clearfix py-5">
		 <a name="artista">

		 <div class="row">
			 <h2 class="display-4 text-info text-center mb-5">Artista del mes</h2>
		 </div>

		<div class="row">
			
			<div class="col-7">
				 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

			</div>

			<div class="col-5">
	 	 		 <img src="https://static.hollywoodreporter.com/wp-content/uploads/2020/09/GettyImages-1157876425-H-2020-1601394443-928x523.jpg" class= "w-75 mb-3 border border-3 border-info" alt="Da baby">

	 	 		 <!--Ten cuidado que el comando fix solo funciona con multiplos de 25-->
	 	 	</div>
	 	</div>


	 	<div class="row">

	 		<div class="col-12">

				 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			
	 		</div>
			
		</div>

	 	<div class="row">

	 		<div class="col-12">

				 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			
	 		</div>
			
		</div>
	</div>



	<div class="container">
		<a name="albums"></a>>
 		 <div class="row mb-5">
 		 	<h1 class="display-4 text-info d-flex justify-content-center" >Albums mejor valorados</h1>
  		</div>
  		<div class="row">
		    <div class="col-8">
		    	<h2> Mejores albums: </h2>
		    	<table class="table">
					<thead>
						<tr>
							<th>Posicion</th>
							<th>Nombre</th>
							<th>Artista</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<th>1</th>
							<th>GOOD KID MAD CITY</th>
							<th>K.Lamar</th>
						</tr>

						<tr>
							<th>2</th>
							<th>Straight Outta Compton</th>
							<th>NWA</th>
						</tr>

						<tr>
							<th>3</th>
							<th>Get rich or die trying</th>
							<th>50 Cent</th>
						</tr>

						<tr>
							<th>4</th>
							<th>Oxymoron</th>
							<th>Schoolboy Q</th>
						</tr>

						<tr>
							<th>5</th>
							<th>36 Chambers</th>
							<th>Wu-tang Clan</th>
						</tr>
					</tbody>
				</table>
		    </div>
		    <div class="col-4 align-self-center">
		    	
		    	<div class="container">
					 <img class="w-75 d-block mx-auto border border-3 border-info rounded"src="https://images-na.ssl-images-amazon.com/images/I/81ePfUNCxxL._SL1500_.jpg">
				</div>
			</div>
 	   </div>
	</div>

	<div class="container py-5">
		
		<a name="suscripcion"></a>

		<div class="row">
			<h2 class="display-4 text-center text-info"> Registrarse</h2>
		</div>

		<div class="row">
			<a type="button" class="d-block btn btn-outline-info btn-lg btn-block mt-5" href="formulario.html">Quiero formar parte	!</a>
		</div>
	</div>

	<footer class="container bg-secondary py-3">

		<div class="container rounded border border-3 border-info col-6 d-flex justify-content-center">
			<p class="lead text-info">Pagina creada por Álvaro Prado Moreno</p>
		</div>

	</footer>


</body>


</html>



